<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Time Prediction</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Predict Delivery Time</h1>
        <form action="/predict" method="POST">
            <label for="order_time">Order Time (HH:MM:SS):</label>
            <input type="text" id="order_time" name="order_time" required>
            <br>

            <label for="preparation_time">Preparation Time (mins):</label>
            <input type="number" id="preparation_time" name="preparation_time" required>
            <br>

            <label for="token_number">Token Number:</label>
            <input type="number" id="token_number" name="token_number" required>
            <br>

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" required>
            <br><br>

            <button type="submit">Predict Delivery Time</button>
        </form>

        {% if prediction %}
            <h2>Predicted Delivery Time: {{ prediction }}</h2>
        {% endif %}
    </div>
</body>
</html>
